apiVersion: cosmosdbcontroller.k8s.io/v1
kind: CosmosDatabase
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  resourceGroupName: {{ .Values.spec.resourceGroupName }}
  location: {{ default "northeurope" .Values.spec.location }}
  id: {{ .Values.spec.id }}
  kind: {{ .Values.spec.kind }}
  tags:
    {{- range $key, $val := .Values.spec.tags }}
    {{ $key }} : {{ $val | quote }}
    {{- end }}
    